{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "Bundler",
    "target": "esnext",
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["./**/*"]
}
