{
  "name": "@stacks/example-counter-tests",
  "version": "1.0.0",
  "description": "Run unit tests on this project.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:report": "vitest run -- --coverage --costs",
    "test:watch": "chokidar \"unit-tests/**/*.ts\" \"contracts/**/*.clar\" -c \"pnpm test\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stacks/clarinet-sdk": "link:/Users/brady/work/clarinet/components/clarinet-sdk/node",
    "@stacks/transactions": "7.4.0",
    "chokidar-cli": "3.0.0",
    "vitest": "4.1.8",
    "vitest-environment-clarinet": "3.0.2"
  }
}
