{
  "name": "@stacks/clarinet-sdk-common",
  "description": "Shared helpers used by @stacks/clarinet-sdk and @stacks/clarinet-sdk-browser. Not published; consumed via relative imports.",
  "private": true,
  "author": "Stacks Labs",
  "license": "GPL-3.0",
  "dependencies": {
    "@stacks/transactions": "7.4.0"
  },
  "devDependencies": {
    "@types/node": "24.0.14"
  }
}
