{
  "name": "@stacks/clarity-vs-code-web-client",
  "description": "VSCode client",
  "author": "Stacks Labs",
  "license": "MIT",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/stx-labs/clarinet"
  },
  "devDependencies": {
    "@types/mocha": "10.0.10",
    "@types/node": "26.4.0",
    "@types/vscode": "1.134.0",
    "@types/webpack-env": "1.18.8"
  },
  "dependencies": {
    "@vscode/test-web": "0.0.81",
    "chai": "6.2.2",
    "mocha": "11.8.0",
    "vscode-languageclient": "10.1.0"
  }
}
